.menu-item {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 7.5px 15px;
  height: 240px;
  flex: 1 1 auto;
  // container bigger than 30% will not shrink and create irregular width on the grid.
  min-width: 30%;
  overflow: hidden;

  .background-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  &:hover {
    cursor: pointer;

    & .content {
      opacity: 0.9;
    }

    & .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
  }

  &.large {
    height: 380px;
  }

  // &:first-child {
  //   margin-right: 7.5px;
  // }

  // &:last-child {
  //   margin-left: 7.5px;
  // }

  .content {
    height: 90px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    opacity: 0.7;
    position: absolute;

    .title {
      font-weight: bold;
      margin: 0 6px 0;
      font-size: 22px;
      color: #4a4a4a;
    }

    .subtitle {
      font-weight: ligher;
      font-size: 16px;
    }
  }
}
